Example app listening at http://localhost:\\.\pipe\d2c593a3-ec9f-449d-85aa-ef548fa878f0
connected
{
  recordsets: [ [ [Object] ] ],
  recordset: [
    {
      id_user_: '1',
      gmail_: 'new.email@example.com',
      user_name_: 'abc123',
      phone_no_: '123456789',
      membership_: 'Premium',
      status_: 200
    }
  ],
  output: {},
  rowsAffected: [ 1 ]
}
{ recordsets: [ [] ], recordset: [], output: {}, rowsAffected: [ 0 ] }
{ recordsets: [ [] ], recordset: [], output: {}, rowsAffected: [ 0 ] }
